# Server (without protocol)
SERVER_URL=localhost:3000
# Payload
DATABASE_URI=
PAYLOAD_SECRET=
DRAFT_SECRET=
SEO_TITLE=Next-Payload
# Email
SMTP_SERVICE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
# File Storage
UPLOADTHING_TOKEN=
